# jsp-wfm_v2

./: README.md  jsp-45.xlsx  jsp-46.xlsx  jsp-48-main.xlsx  jsp-48-mock.xlsx  jsp-wfm_2023_JUNE_1.xlsx  jsp-wfm_2023_MAY_30.xlsx  jsp-wfm_2023_MAY_31.xlsx  jsp-wfm_null_2024_FEBRUARY_2.xlsx  pom.xml
src/main/java/com/jsp/jspwfm/: Dao_Custom.java  JspWfmApplication.java  ThirdPartyApiHelper.java  ThirdPartyService.java  UserInstance.java  UserInstanceDao.java  UserInstanceService.java
src/main/java/com/jsp/jspwfm/Controllers/: ThirdPartyController.java  UserController.java  someclass.java
src/main/java/com/jsp/jspwfm/Dao/: Dao.java
src/main/java/com/jsp/jspwfm/Models/Entities/: Condition.java  Current.java  Location.java  UserListInfo.java  WeatherInfo.java  pojo.java
src/main/java/com/jsp/jspwfm/Services/: CustomService.java  CustomService2.java  CustomServiceImpl.java  TservImpl.java  TserveI.java  UserService.java
src/main/java/com/jsp/wfm/: Dao_Custom.java  JspWfmApplication.java  ReferralUtils.java  ScoreConstants.java  SerializationUtils.java  Swagger.java  ThirdPartyApiHelper.java  ThirdPartyService.java  UserInstance.java  UserInstanceDao.java  UserInstanceService.java  WebmvcExt.java
src/main/java/com/jsp/wfm/ApiHelper/: Condition.java  Current.java  Location.java  WeatherApi.java  WeatherInfo.java
src/main/java/com/jsp/wfm/Controllers/: Alpha.java  Beta.java  BigObjController.java  CustomerRes.java  GcdController.java  ThirdPartyController.java  UserController.java  WebFluxController.java  WebSecurityConfig.java  someclass.java
src/main/java/com/jsp/wfm/Dao/: CustomerProfileDao.java  Dao.java  UsersRepository.java
src/main/java/com/jsp/wfm/Exception/: RandomCustomException.java
src/main/java/com/jsp/wfm/Models/Entities/: Address.java  BigPojo.java  Condition.java  Current.java  CustomerProfile.java  CustomerProfileRequest.java  CustomerScoreCard.java  DeepClass.java  Location.java  MessageDto.java  SomeClassA.java  User.java  UserListInfo.java  WeatherInfo.java  pojo.java
src/main/java/com/jsp/wfm/Services/: CustomService.java  CustomService2.java  CustomServiceImpl.java  CustomerService.java  DiscountCalculator.java  TservImpl.java  TserveI.java  UserService.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/: UnloggedRunnerTest.java
src/test/java/com/jsp/jspwfm/: TestThirdPartyServiceV.java
src/test/java/com/jsp/wfm/: JspWfmApplicationTests.java
src/test/java/com/jsp/wfm/Services/: DiscountCalculatorTest.java
src/test/resources/unlogged/: com.jsp.jspwfm.Controllers.UserController.json  com.jsp.wfm.Controllers.Beta.AlphaPrime.json  com.jsp.wfm.Controllers.UserController.json  com.jsp.wfm.Controllers.Xe.json  com.jsp.wfm.Controllers.testX.Xe.json  com.jsp.wfm.Controllers.testXAlone.Xe.json  com.jsp.wfm.Dao.UsersRepository.json  com.jsp.wfm.Services.TserveI.json  com.jsp.wfm.Services.UserService.json  com.jsp.wfm.Services.VehicleServiceImpl.json  com.jsp.wfm.ThirdPartyService.json
src/test/resources/unlogged-fixtures/TestThirdPartyApiHelperV/: getWeatherinfo.json
